DirectoryIndex index.php

RewriteEngine On

# Set APPLICATION_ENV
SetEnv APPLICATION_ENV production

# Redirect to HTTPS
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# Set document root to be public
DocumentRoot /app/public

<Directory /app/public>
    AllowOverride All
    Require all granted
</Directory>

# Enable PHP
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# PHP configuration
php_value upload_max_filesize 64M
php_value post_max_size 64M
php_value max_execution_time 300
php_value max_input_time 300
